header{
    background-image: url(bankground.jpg);
    height: 300px;
    width: 100% ;
    background-repeat: no-repeat;
    background-size:100% ;
    background-position-y: -300px;
    grid-area
}

}

.sectionA{
    grid-area a;
    border: 3px solid red;
    width: 32%;
    display: inline-block;
    height: 300px
}

.sectionB{
    grid-area b;
    border: 3px solid red;
    width: 32%;
    display: inline-block;
    height: 300px
}

.sectionC{
    grid-area c;
    border: 3px solid red;
    width: 32%;
    display: inline-block;
    height: 300px
}




footer{
    grid-area footer;
 }


.container{
    display: grid;
    grid-template-areas:
    'a b c'
    'footer footer footer';
    grid-gap: 10px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  

